# Client_1.8.9

./: .gitignore  README.md  build.gradle  settings.gradle
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2022-01-15_13.47.36-client.txt  crash-2022-01-15_13.48.26-client.txt
src/main/java/hex/event/: ArrayHelper.java  CancellableEvent.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/net/luxclient/: LuxClient.java
src/main/java/net/luxclient/discord/: DiscordRP.java
src/main/java/net/luxclient/events/: KeyPressEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java
src/main/java/net/luxclient/hud/: HudComponent.java
src/main/java/net/luxclient/hud/impl/: ExampleHud.java  FpsDisplayHud.java
src/main/java/net/luxclient/launch/: LuxTweaker.java
src/main/java/net/luxclient/mixins/client/: AccesorMinecraft.java  AccessorMinecraft.java  MixinGameSettings.java  MixinMinecraft.java
src/main/java/net/luxclient/mixins/entity/: MixinEntityPlayer.java
src/main/java/net/luxclient/mixins/gui/: MixinGuiIngame.java  MixinGuiMainMenu.java
src/main/java/net/luxclient/mixins/render/: MixinEntityRenderer.java
src/main/java/net/luxclient/module/: Category.java  LuxModule.java  LuxModuleData.java  ModuleManager.java
src/main/java/net/luxclient/module/impl/: ExampleModule.java  FpsModule.java  FullbrightModule.java
src/main/java/net/luxclient/settings/: SettingTabsManager.java
src/main/java/net/luxclient/ui/: UiComponent.java  UiScreen.java
src/main/java/net/luxclient/ui/account/: UiAccountManager.java  UiAccountPanel.java
src/main/java/net/luxclient/ui/components/: UiAccountPanel.java  UiComponentMovable.java
src/main/java/net/luxclient/ui/components/buttons/: UiButton.java  UiImageButton.java  UiImageButtonClear.java  UiImageTextButton.java  UiModButton.java
src/main/java/net/luxclient/ui/components/lists/: UiListClear.java  UiListEntry.java
src/main/java/net/luxclient/ui/notification/: Notification.java  NotificationHandler.java  NotificationType.java
src/main/java/net/luxclient/ui/screens/: UiMainMenu.java  UiPatchNotes.java  UiSplashScreen.java
src/main/java/net/luxclient/ui/screens/account/: LoginMethod.java  UiLogin.java  UiLoginSelection.java
src/main/java/net/luxclient/ui/screens/settings/: UiHudEditor.java  UiSettingsTab.java
src/main/java/net/luxclient/ui/screens/settings/tabs/: UiTabMods.java
src/main/java/net/luxclient/ui/screens/settings/tabs/cosmetics/: UiTabCosmetics.java
src/main/java/net/luxclient/ui/screens/settings/tabs/mods/: UiModButton.java  UiTabMods.java
src/main/java/net/luxclient/ui/screens/settings/tabs/screenshots/: UiTabScreenshots.java
src/main/java/net/luxclient/ui/screens/settings/tabs/settings/: UiTabClientSettings.java
src/main/java/net/luxclient/ui/screens/settings/tabs/themes/: UiTabThemes.java
src/main/java/net/luxclient/ui/screens/settings/tabs/waypoints/: UiTabWaypoints.java
src/main/java/net/luxclient/util/: ClientGuiUtils.java  ClientMathUtils.java  ClientPanorama.java  KeyBindings.java  ScissorsUtil.java
src/main/java/net/luxclient/util/font/: CharColor.java  CustomFontRenderer.java
src/main/java/net/luxclient/util/gson/: Exclude.java  ExcludeStrategy.java
src/main/resources/: mixins.luxclient.json
